export const localisedStrings = {
  validText: [
    'hi', 'Hi', 'HI', 'hI', 'Hello', 'hello', 'hola', 'Hii', 'hii',
  ],
  welcomeMessage: `👩‍🍳🍽️ Hi there! I’m here to help you cook up something delicious with what you’ve got in the kitchen! 🥦🍅🥕 Just let me know what ingredients you have or what dish you want to make, and I’ll guide you from there! 😋🍳 Let’s get cooking!`,
  suggestRecipeOption: '✨ Suggest a recipe based on ingredients I have ✨',
  specificDishOption: '🍽️ I want to cook a specific dish 🍽️',
  ingredientsPrompt: `🥗 Great! Please tell me the ingredients you have, and I'll suggest something tasty!`,
  specificDishPrompt: `👩‍🍳 What dish would you like to prepare?`,
  servingSizePrompt: '👥 How many people will you be cooking for?',
  missingIngredientsPrompt: `🛒 Got it! Let me know which ingredients you’re missing so I can adjust the recipe.`,
  dietaryPreferencesPrompt: `🌱 Thanks! Do you have any dietary preferences or restrictions?`,
  dietaryPreferencesOption: ["🍃 Spicy","Salty🍃","Low 🍽️Sugar","Low Fat🍃","High 🍽️Protein","Vegan🍃","Low Carb🍽️", "🍽️ No specific preference"],
  recipeSuggestion: `🍽️ Based on the ingredients you have, here’s a delicious [Recipe Name] you can try!`,
  modifiedRecipeSuggestion: `🥘 Here’s a modified version of [Dish Name] that you can make without the ingredients you’re missing!`,
  option1: "1️⃣",
  option2: "2️⃣",
  seeMoreMessage: '🔍 See More Data 🔍',
  language_hindi: 'हिन्दी 🇮🇳',
  language_english: 'English 🇺🇸',
  language_changed: '🌐 Language changed to English',
};
