export const localisedStrings = {
  validText: [
    'hi', 'Hi', 'HI', 'hI', 'Hello', 'hello', 'hola', 'Hii', 'hii',
  ],
  welcomeMessage: `Hey! 👋 Ready to whip up something delicious? 🍳🥕\nJust let me know what you would like to cook or share the ingredients you have and I'll suggest a mouthwatering recipe! 🍽️\nLet’s get started and make something amazing together! 👨‍🍳👩‍🍳`,
  suggestRecipeOption: 'Get a Recipe from Your Ingredients 🥕🍅',
  specificDishOption: 'Choose a Recipe by Dish Name 🍲',
  helpByAIOption:"Help by AI",
  continueQueryOption:"Continue Query",
  ingredientsPrompt: `Great! Please tell me the ingredients you have, and I'll suggest something tasty! 🛒`,
  specificDishPrompt: `What dish would you like to prepare? 👩‍🍳`,
  servingSizePrompt: 'How many people will you be cooking for? 👥',
  missingIngredientsPrompt: `Got it! Let me know which ingredients you’re missing so I can adjust the recipe. 📝`,
  dietaryPreferencesPrompt: `Thanks! Do you have any dietary preferences or restrictions?  🥗`,
  dietaryPreferencesOption: ["Spicy 🌶️","Salty 🧂","Low Sugar 🍬","Low Fat 🍏","High Protein 💪","Vegan 🌿","Low Carb 🍽️", "No specific preference 🤷‍♂️🍽️"],
  recipeSuggestion:(recipeName: string)=> `Based on the ingredients you have, here’s a delicious ${recipeName} you can try! 🍲`,
  specificRecipeSuggestion:(dishName: string)=> `Here’s the recipe for **${dishName}**! 🍲`,
  awesomeRecipePrompt: "⏳ Please wait a moment while I find the best recipe for you! 🥣",
  mainMenu: "I hope you like this dish! 🍽️ Would you like to explore more recipes? 👨‍🍳👩‍🍳 Choose an option below!",
  option1: "1",
  option2: "2",
  reacheddailylimit:"Oops! You've reached your daily limit. Feel free to try again tomorrow, and we'll be here to help you cook up something delicious! 🍽️",
  optionMainMenu:"Main Menu",
  optionFollowUp:"Follow Up",
  followUpPrompt:"Time to get creative! ✨ Adjust your recipe or ask me anything about cooking! 🔥",
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
  query:"Can u please suggest videos for this  recipe",
};
 