export const localisedStrings = {
  validText: ['hi', 'Hi', 'HI', 'hI', 'Hello', 'hello', 'hola', 'Hii', 'hii'],
  welcomeMessage: `Hello! I’m here to help you cook something delicious based on the ingredients you have. Let me know what you want to cook or what ingredients you have!`,
  suggestRecipeOption: 'Suggest a recipe based on ingredients I have',
  specificDishOption: 'I want to cook a specific dish',
  ingredientsPrompt: `Great! Please tell me the ingredients you have, and I'll suggest something tasty!`,
  specificDishPrompt: `What dish would you like to prepare?`,
  servingSizePrompt: 'How many people will you be cooking for?',
  missingIngredientsPrompt:"Got it! Let me know which ingredients you’re missing so I can adjust the recipe.",
  dietaryPreferencesPrompt: "Thanks! Do you have any dietary preferences or restrictions? 🥗",
  dietaryPreferencesOption:["Vegetarian", "No specific preference"],
  recipeSuggestion: "Based on the ingredients you have, here’s a delicious [Recipe Name] you can try! 🍽️",
  modifiedRecipeSuggestion: "Here’s a modified version of [Dish Name] that you can make without the ingredients you’re missing! 🍳",
  option1: "1",
  option2:"2",
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
};
